TZ=UTC
PORT=3333
HOST=localhost
BASE_URL=http://localhost:3333
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SECURE=false
SMTP_FROM_EMAIL=dev@example.fr
SMTP_FROM_NAME="Dev Matrix-SSR"